spring.application.name=fuckfuck
server.port=120405
server.tomcat.uri-encoding=utf-8
logging.level.org.springframework.web=warn

log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF

